<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boom bam</title>
    <link rel="stylesheet" href="css/my.css" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      media="screen and (max-width: 1170px)"
      href="css/phone.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="jqueris/jquery-ui.min.js"></script>
    <script src="jqueris/jquery-ui.js"></script>
    <link rel="stylesheet" href="jqueris/jquery-ui.min.css" />
    <link rel="stylesheet" href="jqueris/jquery-ui.css" />
    <link rel="stylesheet" href="jqueris/jquery-ui.structure.css" />
    <link rel="stylesheet" href="jqueris/jquery-ui.theme.css" />
    <style>
        .center {
  text-align: center;
}

#icon {
  border: 2px;
  margin-left: 2px;
  justify-content: left;
}
#inp {
  width: 50px;
  height: 50px;
  justify-content: left;
  align-self: left;
}
.inpclass {
  position: sticky;
  width: 50px;
  height: 50px;
  justify-content: left;
  align-self: left;
  margin-top: 10px;
  z-index: 1;
}
#body {
  background: white;
}
#addmenu {
  display: flex;
  flex-direction: column;
  align-items: left;
  position: sticky;
  left: 0px;
}
#addmenu ul {
  display: flex;
  font-family: "Baloo Bhai", cursive;
  flex-direction: column;
  padding: auto;
}
#addmenu ul li {
  list-style: none;
  font-size: 1rem;
}
#addmenu::before {
  content: "";
  background-color: cornflowerblue;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  border-radius: 1em;
}
#addmenu ul li a {
  color: white;
  display: block;
  padding: auto;
  padding-left: 5px;
  border-radius: 20px;
  text-decoration: none;
  width: 5em;
}
#addmenu ul li a:hover {
  color: black;
  background-color: white;
}
.option {
  display: flex;
  margin: 10px 10px 10px 10px;
  flex-direction: column;
  width: auto;
  height: auto;
}
#bgdiv {
  position: sticky;
}
.input {
  border-radius: 20px;
  width: 200px;
  height: 30px;
  font-size: 21px;
  margin-left: 0px;
  margin-right: 90px;
  left: 0px;
}
select {
  font-size: 21px;
}
.right-clk_btn {
  width: 50px;
  height: 50px;
  margin: 50px 5px 5px 5px;
  border-radius: 50%;
  opacity: 0.8;
}
#cpybut {
  background: url("../img/cpy.png") no-repeat center center/cover;
}
#delbut {
  background: url("../img/del.png") no-repeat center center/cover;
}
#moretools {
  border-radius: 20px;
  background-color: rgb(51, 79, 204);
  color: white;
  font-size: 16px;
  padding: 3px 10px 3px 10px;
  margin: 3px 10px 3px 10px;
  font-family: monospace;
}
#bigX {
  cursor: pointer;
  justify-self: left;
}
.myhover:hover {
  cursor: pointer;
  border: cornflowerblue;
  border-radius: 20px;
  background: rgb(151, 144, 253);
}

    </style>
    </head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b  id="1" onmouseover="store_id(this.id)">BR</b> Architects</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button" id="2" onmouseover="store_id(this.id)" >Projects</a>
      <a href="#about" class="w3-bar-item w3-button" id="3" onmouseover="store_id(this.id)" >About</a>
      <a href="#contact" class="w3-bar-item w3-button" id="4" onmouseover="store_id(this.id)" >Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="img/bg.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b id="5" onmouseover="store_id(this.id)">BR</b></span> <span class="w3-hide-small w3-text-light-grey" id="6" onmouseover="store_id(this.id)">Architects</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"id="7" onmouseover="store_id(this.id)">Projects</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding" id="8" onmouseover="store_id(this.id)">Summer House</div>
        <img src="/w3images/house5.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding" id="9" onmouseover="store_id(this.id)" >Brick House</div>
        <img src="/w3images/house2.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding" id="10" onmouseover="store_id(this.id)" >Renovated</div>
        <img src="/w3images/house3.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding" id="11" onmouseover="store_id(this.id)" >Barn House</div>
        <img src="/w3images/house4.jpg" alt="House" style="width:100%">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding" id="12" onmouseover="store_id(this.id)" >Summer House</div>
        <img src="/w3images/house2.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding" id="13" onmouseover="store_id(this.id)" >Brick House</div>
        <img src="/w3images/house5.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding" id="14" onmouseover="store_id(this.id)" >Renovated</div>
        <img src="/w3images/house4.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding" id="15" onmouseover="store_id(this.id)" >Barn House</div>
        <img src="/w3images/house3.jpg" alt="House" style="width:99%">
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" id="16" onmouseover="store_id(this.id)" >About</h3>
    <p id="17" onmouseover="store_id(this.id)" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team2.jpg" alt="John" style="width:100%">
      <h3 id="18" onmouseover="store_id(this.id)" >John Doe</h3>
      <p class="w3-opacity" id="19" onmouseover="store_id(this.id)" >CEO & Founder</p>
      <p id="28" onmouseover="store_id(this.id)" >Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block" id="20" onmouseover="store_id(this.id)" >Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <h3 id="21" onmouseover="store_id(this.id)" >Jane Doe</h3>
      <p class="w3-opacity">Architect</p>
      <p id="22" onmouseover="store_id(this.id)" >Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team3.jpg" alt="Mike" style="width:100%">
      <h3 id="23" onmouseover="store_id(this.id)" >Mike Ross</h3>
      <p class="w3-opacity">Architect</p>
      <p id="24" onmouseover="store_id(this.id)" >Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team4.jpg" alt="Dan" style="width:100%">
      <h3 id="25" onmouseover="store_id(this.id)" >Dan Star</h3>
      <p class="w3-opacity">Architect</p>
      <p id="26" onmouseover="store_id(this.id)" >Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p id="27" onmouseover="store_id(this.id)" >Lets get in touch and talk about your next project.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  
<!-- Image of location/map -->
<div class="w3-container">
  <img src="/w3images/map.jpg" class="w3-image" style="width:100%">
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
<script src="javascipts/try3j.js"></script>
</body>
</html>
